spring.application.name=coursework-server
spring.datasource.url=jdbc:postgresql://localhost:5444/coursework-server-db?sslmode=disable
spring.datasource.username=kolpriks
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
